@import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
$primary-color: #101014;
$primary-color-light: #252833;
$primary-color-text: #e1e6f0;
$secondary-color: #00C6C2;
$primary-text-color: #212121;
$secondary-text-color: hsla(0,0%,100%,.67);
$divider-color: #202020;

.bg-light {
  background-color: #f6f6f6 !important;
}
.text-primary {
  color: $primary-color !important;
}
.text-muted {
  color: $secondary-text-color !important;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  color: $primary-color-text;
  font-size: 16px;
  font-weight: 500;
  font-family: "Hind Siliguri", sans-serif;
  scroll-behavior: smooth;
  background-color: $primary-color;
}
a {
  text-decoration: none !important;
}
h3 {
  font-size: 1.2rem;
  font-weight: 500;
}
h2 {
  font-size: 1.6rem;
}
h4 {
  font-size: 1rem;
  font-weight: 500;
}
.rating-color {
  color: #f5c518 !important;
}
.b-shadow
{
  box-shadow: -5px -5px 20px rgba(0, 0, 0, 0.16);
}
.scale-hover
{
 
  &:hover
  {
    transition-duration: 0.3s;
  transition-property: "transform";
  transition-timing-function: ease-in-out;
  transform: scale(1.15);
z-index: 1001;
position: relative;
  }
}
.link-hover 
{
  color: $secondary-text-color;
  &:hover
  {
    color: $primary-color-text;
  }
}

.main {
  min-height: 100%;
  padding-top: 130px;
  margin-top: -50px;
}

.header {
  position: absolute;
  left: 0;
  width: 100%;
  top: 0;
  z-index: 100;
  .navbar {
    height: 80px;
    .navbar-brand {
      margin: 0;
      padding: 0;
      margin-right: 80px;
      display: flex;
      align-items: center;
      .navbar-brand-icon
      {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin-right: 10px;
        font-size: 25px;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background-color: $secondary-color;
      }
      .navbar-brand-title 
      {
        font-size: 30px;
        letter-spacing: -1.6px;
        color: $primary-color-text;
        font-weight: 700;
        font-family: 'League Spartan', sans-serif;
      }
    }
    .navbar-nav {
      .nav-item {
        margin-right: 40px;
        display: flex;
        align-items: center;
        .nav-link {
          color: $secondary-text-color;
          padding: 0 !important;
          display: flex;
          align-items: center;
          transition: all 0.3s;
          @extend .scale-hover;
          &:hover
          {
            color: $primary-color-text;
            transition: all 0.3s;
          }
          .nav-link-icon
          {
            margin-right: 10px;
          }
          .nav-link-arrow
          {
            margin-left: 10px;
          }
        }
        .dropdown-toggle
        {
          &::after
          {
            display: none;
          }
        }
       
        &:last-child {
          margin-right: 0;
        }
      }
    }
  }
  .search {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    position: relative;
    max-width: 500px;
    .search-input {
      position: relative;
      width: 100%;
      z-index: 1;
      .search-icon {
        font-size: 18px;
        opacity: 0.7;
        color: $secondary-text-color;
        position: absolute;
        left: 20px;
        top: 12px;
      }
      .form-control {
        height: 50px;
        border-radius: 6px;
        padding-left: 60px;
        border: 0 !important;
        box-shadow: none !important;
        outline: none !important;
        background-color: $primary-color-light !important;
        color: $secondary-text-color;
      }
    }
    .search-list {
      position: absolute;
      width: 100%;
      top: 24px;
      left: 0;
      z-index: 0;
      background-color: $primary-color;
      border-bottom-left-radius: 12px;
      border-bottom-right-radius: 12px;
      overflow: hidden;
      box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.16);
      .list-item-link
      {
        padding: 8px 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid $divider-color;
        text-decoration: none !important;
        &:hover
        {
          background-color: $primary-color;
        }
        .li-img
        {
          height: 60px;
          width: auto;
          margin-right: 16px;
        }
        .li-title
        {
          color:$primary-color-text !important;
          display: block;
        }
        .li-subtitle
        {
          color:$secondary-text-color !important;
        }
        &:last-child {
          border-bottom: 0;
        }
        &:first-child {
          margin-top: 40px;
        }
      }
    }
  }
}


// hero section css .....................................

[data-animate] {
  opacity: 0;
  transition: all 0.8s ease-out;
}

[data-animate="bottom"] {
  transform: translate3d(0, 15px, 0);
}
.swiper-slide-active
{
  [data-animate] {
    opacity: 1;
    transform: none;
  }
}

.content-active 
{
  [data-animate] {
    opacity: 1;
    transform: none;
  }
}

.hero
{
  height: calc(100vh - 100px);
  background-size: cover;
  background-position: top right;
  position: relative;
  .hero-mask
  {
    height: 100%;
    position: absolute;
    z-index: 1;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(rgba(16, 16, 20, 0.8) 20%, rgba(16, 16, 20, 0%), rgba(16, 16, 20, 0%)), linear-gradient(180deg,rgba(16, 16, 20,0) 73.08%,rgba(16, 16, 20,.01) 77.84%,rgba(16, 16, 20,.05) 79.74%,$primary-color),linear-gradient(90deg,$primary-color,rgba(16, 16, 20,.8) 7.31%,rgba(16, 16, 20,.52) 15.54%,rgba(16, 16, 20,.12) 29.73%,rgba(16, 16, 20,0) 40.59%);
  }
  .hero-cover
  {
    overflow: hidden;
    height: 100%;
    position: absolute;
    z-index: 0;
    width: 100%;
    top: 0;
    right: 0;
    img 
    {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .hero-content
  {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    padding-bottom: 80px;
    position: relative;
    z-index: 3;
    flex-direction: column;
    .hero-title
    {
      font-size: 2.5rem;
      text-transform: capitalize;
      font-weight: 500;
      color: $primary-color-text;
      margin-bottom: 15px;
      transition-delay: 0.3s;
    }
    .hero-description
    {
      color: $secondary-text-color;
      font-size: .95rem;
      font-weight: 400;
      margin: 25px 0;
      display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
      max-width: 400px;
      transition-delay: 0.9s;
    }
    .hero-first-info
    {
      font-weight: 400;
      display: flex;
      font-size: 1.1rem;
      color: $primary-color-text;
      align-items: center;
      line-height: 1;
      transition-delay: 0.6s;
      .dot
      {
        margin: 0 8px;
        color: $secondary-text-color;
      }
    }
    .hero-second-info
    {
      font-weight: 400;
      display: flex;
      font-size: 1.1rem;
      color: $primary-color-text;
      align-items: center;
      transition-delay: 1.2s;
      span 
      {
        border-right: 1px solid $secondary-text-color;
        padding:0 15px;
        display: flex;
        align-items: center;
        line-height: 1;
        &:first-child
        {
           padding-left: 0;
        }
        &:last-child
        {
          padding-right: 0;
          border-right: 0;
        }
      }
    }
  }
}


// loading screen css ...........................
.loading
{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  background-color: $primary-color;
}
/// movie card css ..............................................................
.swiper-overflow
{
  overflow: visible !important;
 
}
.swiper-slide-auto-card
{
  width: 174px !important;
}

.swiper-slide-auto-card-genre
{
  width: 246px !important;
}

.swiper-slide-auto-card-trailer
{
  width: 300px !important;
}

.m-card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  height: 261px;
  width: 174px;
  background-color: $primary-color-light;
  @extend .b-shadow;
  @extend .scale-hover;
  .m-card-cover {
    height: 261px;
    width: 174px;
    border-radius: 4px;
  
  }
}

.g-card {
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 246px;
  height: 138px;
  background-color: $primary-color-light;
@extend .b-shadow;
  @extend .scale-hover;
  .g-card-title {
    color: $primary-color-text;
  }
}


.t-card
{
  border-radius: 4px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  width: 300px;
  height: 168.5px;
  background-color: $primary-color-light;
  @extend .b-shadow;
  @extend .scale-hover;
  .t-card-cover
  {
    width: 300px;
  height: 168.5px;
  border-radius: 4px;
  }
  .t-card-action
  {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $primary-color-text;
    transform: translate(-50%, -50%);
  }
}

.card-detail {
  padding-left: 15px;
  padding-right: 15px;
  margin: 45px 0;
}
.card {
  border: 0;
  border-radius: 0 !important;
  background-color: transparent;

  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-top: 15px;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 50px;
    min-height: 474.7px;
    .card-body-top {
      .card-title {
        margin-bottom: 0;
      }
      .card-text {
        font-size: 0.85rem;
      }
    }
    .card-body-bottom {
      display: flex;
      justify-content: space-between;
      .title {
        span {
          display: block;
        }
        small {
          display: block;
          font-weight: 500 !important;
          font-size: 0.85rem;
          color: $secondary-text-color;
          margin-top: 8px;
        }
      }
    }
  }
}

// swiper css ...................................

.swiper 
{
  &:hover
  {
    .swiper-button-prev,  .swiper-button-next
    {
      opacity: 1;
    }
  }
.swiper-button-prev,  .swiper-button-next
{
  top: 50%;
  height: 40px;
  width: 40px;
  margin-top: -20px;
  border-radius: 100%;
  background-color: $primary-color;
  opacity: 0;
 
  &::after
  {
    font-size: 15px;
    color: $primary-color-text;
  }

  &.swiper-button-disabled
  {
    pointer-events: auto;
    opacity: 0;
  }
}
.swiper-button-prev
{
   box-shadow: -100px 0px 100px 100px $primary-color;
   left: 25px;
}
.swiper-button-next
{
   box-shadow: 100px 0px 100px 100px $primary-color;
   right: 25px;
}
}

// model custom .......................................
.model-full
{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 200;
  background-color: $primary-color;
  .model-full-header
  {
     width: 100%;
     display: flex;
     align-items: center;
     justify-content: space-between;
  }
}

// footer css ....................................................................
.footer {
  padding-top: 80px;
  padding-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .copyright {
   color:$secondary-text-color;
  }
}

@media (max-width: 767px) {
  html,
  body {
    font-size: 14px;
  }
  .container {
    padding: 0;
  }
  .m-card-list {
    overflow-x: auto;
    flex-wrap: nowrap;
    .m-card-item {
      min-width: 130px;
      margin-bottom: 20px;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }

  .m-card-list-1 {
    flex-wrap: wrap;
    justify-content: space-between;
    .m-card-item {
      width: 48%;
      min-width: 48%;
      flex: 1 48%;
      margin-right: 0;
    }
  }

  .card-detail {
    padding: 20px;
    margin: 0;
    .card {
      border-radius: 16px !important;
      background: #fff;
      box-shadow: 3px 6px 20px rgba(0, 0, 0, 0.16);
      padding: 20px;
      .img-fluid {
        max-width: 130px;
      }
      .card-body {
        padding: 0;
        margin: 0;
        border: 0;
        padding-top: 20px;
        .card-body-top {
          .cbt-rating {
            position: absolute;
            top: 20px;
            right: 20px;
            margin: 0 !important;
          }
        }
        .card-body-bottom {
          margin-top: 20px;
        }
      }
    }
  }
  .section-header {
    margin-top: 20px;
    margin-bottom: 20px;
    &.section-header-top {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}
